<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
            <p class="header-paragraph">  Bem vindo!</p>
            <h1 class="h1-header">
            PetShop Salchichinha  
            </h1>
            <img class="image-header" src="../frontend/images/salsichinha.png" alt="HotDog">
    </header>
    <div class="article">
            <h1 class= "h1-article"> Um serviço pro seu au-migo favorito</h1>
            <h3 class="h3-article"> Aqui seu Salsicha será bem cuidado            </h3>
            <img class="img-article" src="../frontend/images/hotdog2.jpeg" alt="photo2">
            <h4> Características do porque amar um Salchichinha</h4>
            <ul>
                <li>Fofos</li>
                <li>Expressivos</li>
                <li>Rebaixados</li>
            </ul>
            <p class="main-article"> Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é importante realizar atividades físicas com o pet. <br>
                Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.
                Veja um vídeo dos nossos parceiro
                Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que realmente se esconde por trás de uma adoção?
                Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o mais forte é também o mais simples, amor!
            </p>
            <h2> Veja um vídeo dos nossos parceiros</h2>
            <iframe 
             src="https://www.youtube.com/embed/IKMPWnRRV04">
            </iframe>    
     </div>
     <footer>
       <p>Não compre, adote um cachorro no,</p> 
       <p style="color: #35B1D2;"> Amigo não se compra.</p> 
     </footer>
     <footer class="white-part"></footer>

</body>
</html>